{% extends 'base.html' %}
{% block title %}
Glpi Tickets
{% endblock title %}
{% block content %}
<div class="mt-5">
    <form class="form-inline my-2 my-lg-0" id="searching-input">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="query">
        <input class="btn btn-outline-success my-2 my-sm-0" type="submit" value="Search" />
    </form>                                                         
</div>
<div class="row" style="overflow-x:auto;">
    <table class="table table-striped table-dark mt-5" style="height: 100px; overflow-y:hidden !important; ">
        <thead>
            <tr>
                <th scope="col">Ticket Number</th>
                <th scope="col">Name</th>
                <th scope="col">Date Of Call</th>
                <th scope="col">Contact</th>
                <th scope="col">Status</th>
                <th scope="col">Type Of Problem</th>
                <th scope="col"> Edit</th>
            </tr>
        </thead>
        <tbody>
            {% for ticket in tickets %}
            <tr>
                <th scope="row">{{ticket.id}}</th>
                <td>{{ticket.full_name}}</td>
                <td>{{ticket.created}}</td>
                <td>{{ticket.contact}}</td>
                <td>{{ticket.get_status_display}}</td>
                <td>{{ticket.get_type_of_problem_display}}</td>
                <td><a href="{% url 'update_ticket' ticket.id %}">Edit</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% endblock content %}