{% load static %}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Ticketing Tool</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        {% if request.user.is_authenticated %}
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'index' %}">Home </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'create_ticket' %}">Add Ticket</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'all_tickets' %}">Show Tickets</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'api_nidan' %}">Nidan Tickets</a>
            </li>
        </ul>
        {% endif %}
        <div class="d-flex" role="search">
            <span class="dropdown">
                {% if request.user.is_authenticated %}
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    <img {% if request.user.ticket_operator.profile_pic %} src="{{request.user.ticket_operator.profile_pic.url}}" {%
                        else %} src="{% static 'images/profile.png' %}" {% endif %}
                        alt="{{form.user.operator.first_name}}" style="width: 30px;height: 30px; border-radius: 50%;
                    background-size: cover;
                    background-position: center;">
                    Hello {{request.user.operator.first_name|default:request.user.username}}
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="{% url 'settings' %}"> Edit Profile</a>
                    <a class="dropdown-item" href="{% url 'password_change' %}"> Change Password</a>
                    <a class="dropdown-item" href="{% url 'register' %}"> Register New User</a>
                    <a class="dropdown-item" href="{% url 'logout'%}"> Logout</a>
                </div>
                {% endif %}
            </span>
        </div>
    </div>
</nav>