{% extends 'base.html' %}
{% load static %}
{% block content %}
{% include 'ticket\messages.html'%}

<div class="row">
    <div class="col">
        <h3>Nidan Dockets </h3>
    </div>
</div>
    {% include 'ticket\search_docket.html'%}
<br>
<ul class="nav nav-tabs">
    <li class="nav-i">
        <a class="nav-link " href="{% url 'api_nidan' %}">All</a>  
    </li>
    <li class="nav-item">
      <a class="nav-link " href="{% url 'nidan_pending_data' %}">Pending</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="{% url 'nidan_solved_data'%}">Solved</a>
    </li>
  </ul>
<div class="row">
    
    <div class="col table-responsive">
      <table class="table table-striped table-bordered" >
        <thead>
            <tr>
                <th scope="col">Docket No</th>
                <th scope="col">Citizen Name</th>
                <th scope="col">Phone</th>
                <th scope="col">Message</th>
                <th scope="col">Status</th>
                <th scope="col">Created</th>
                <th scope="col">Updated</th>
                <th scope="col">Change Status</th>
            </tr>
        </thead>
        <tbody>
            {% for nidan_ticket in nidan_tickets %}
                <tr>
                    <td>{{nidan_ticket.docket_number}}</td> 
                    <td>{{nidan_ticket.citizen_name}}</td> 
                    <td>{{nidan_ticket.phone}}</td> 
                    <td>{{nidan_ticket.message}}</td> 
                    <td>{{nidan_ticket.status}}</td> 
                    <td>{{nidan_ticket.created_date}}</td>
                    <td>{{nidan_ticket.updated_date}}</td>
                    <td><a href="{% url 'nidan_ticket_data' nidan_ticket.id %}" class="btn btn-primary">Change</a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
</div>

{% endblock content %}