
    <table class="table table-striped table-dark " style="height: 100px; overflow-y:hidden !important; ">
        <thead>
            <tr>
                <th scope="col">Ticket No.</th>
                <th scope="col">Name</th>
                <th scope="col">Contact</th>
                <th scope="col">Ticket Creation Date</th>
                <th scope="col">Ticket Updatation Date</th>
                <th scope="col">Status</th>
                <th scope="col">Priority</th>
                <th scope="col"> Edit</th>
            </tr>
        </thead>
        <tbody>
            {% for ticket in tickets %}
            <tr>
                <th scope="row">{{ticket.id}}</th>
                <td>{{ticket.full_name}}</td>
                <td>{{ticket.contact}}</td>
                <td>{{ticket.created}}</td>
                <td>{{ticket.updated}}</td>
                <td>{{ticket.get_status_display}}</td>
                <td>{{ticket.get_priority_display}}</td>
                <td><a href="{% url 'update_ticket' ticket.id %}">Edit</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>